$standardSpace: 1em;
$fontStyle: $standardSpace sans-serif;
$primaryColor: #6183DD;
$secondaryColor: #333333;
$tertiaryColor: #FFFFFF;
$maxWidth: 1200px;
$lightGrey: #e7e7e7;
$shadow: 0 0 10px rgba(51, 51, 51, 0.2);

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    font: $fontStyle;
    color: $secondaryColor;
}

button {
    font: $fontStyle;
    padding: $standardSpace;
    background: $primaryColor;
    border: none;
    color: $tertiaryColor;
    max-width: 10%;
    width: 100%;
    cursor: pointer;
    
    
    &:hover {
        background: $tertiaryColor;
        color: $primaryColor;
    }
}

input {
    font: $fontStyle;
    padding: $standardSpace;
    background: $lightGrey;
    border: none;
    font-size: $standardSpace;
}

nav {
    height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .nav-container {
        max-width: $maxWidth;
        width: 100%;
        height: 100%;  
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        img {
            height: 9vh;
        }
    }
}

.input-section {
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    

    form {
        max-width: $maxWidth;
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        h1 {
            font-size: 2*$standardSpace;
            margin: $standardSpace;
            
        }

        .form-inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: $standardSpace;
            width: 70%;

           
        }
        
    }
}

.products-section {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;    

    .products-container {
        max-width: $maxWidth;
        width: 100%;
        height: 100%;

        display: grid;
        grid-gap: $standardSpace;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        .card {
            padding: $standardSpace;
            box-shadow: $shadow;
            min-height: 30vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h2 {
                font-size: $standardSpace;
            }

            h1 {
                font-size: 2*$standardSpace;
            }

            .card-info {
                display: grid;
                grid-template-columns: 1fr 1 fr;
                grid-gap: $standardSpace;
                margin-top: 2*$standardSpace;
            }
        }
    }
}